#############################################################################
# Makefile for building: ServerPart
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\ServerPart\ServerPart.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ServerPart -I. -IP:\Programs\Qt\5.15.1\mingw81_32\include -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtWidgets -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtGui -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtANGLE -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtSql -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtNetwork -IP:\Programs\Qt\5.15.1\mingw81_32\include\QtCore -Irelease -I. -IP:\Programs\Qt\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        P:\Programs\Qt\5.15.1\mingw81_32\lib\libQt5Widgets.a P:\Programs\Qt\5.15.1\mingw81_32\lib\libQt5Gui.a P:\Programs\Qt\5.15.1\mingw81_32\lib\libQt5Sql.a P:\Programs\Qt\5.15.1\mingw81_32\lib\libQt5Network.a P:\Programs\Qt\5.15.1\mingw81_32\lib\libQt5Core.a  -lmingw32 P:\Programs\Qt\5.15.1\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = P:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = P:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = P:\Programs\Qt\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ServerPart\main.cpp \
		..\ServerPart\mainwindow.cpp \
		..\ServerPart\myserver.cpp release\moc_mainwindow.cpp \
		release\moc_myserver.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/myserver.o \
		release/moc_mainwindow.o \
		release/moc_myserver.o

DIST          =  ..\ServerPart\mainwindow.h \
		..\ServerPart\myserver.h ..\ServerPart\main.cpp \
		..\ServerPart\mainwindow.cpp \
		..\ServerPart\myserver.cpp
QMAKE_TARGET  = ServerPart
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ServerPart.exe
DESTDIR_TARGET = release\ServerPart.exe

####### Build rules

first: all
all: Makefile.Release  release/ServerPart.exe

release/ServerPart.exe: P:/Programs/Qt/5.15.1/mingw81_32/lib/libQt5Widgets.a P:/Programs/Qt/5.15.1/mingw81_32/lib/libQt5Gui.a P:/Programs/Qt/5.15.1/mingw81_32/lib/libQt5Sql.a P:/Programs/Qt/5.15.1/mingw81_32/lib/libQt5Network.a P:/Programs/Qt/5.15.1/mingw81_32/lib/libQt5Core.a P:/Programs/Qt/5.15.1/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ServerPart\ServerPart.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ServerPart.zip $(SOURCES) $(DIST) ..\ServerPart\ServerPart.pro P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\qdevice.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\device_config.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\sanitize.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\g++-base.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\angle.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\qconfig.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qt_config.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\toolchain.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\default_pre.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\default_post.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\build_pass.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qml_debug.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\warn_on.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qt.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\resources_functions.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\resources.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\moc.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\opengl.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\uic.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\file_copies.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\win32\windows.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\exceptions.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\yacc.prf P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\ServerPart\ServerPart.pro P:\Programs\Qt\5.15.1\mingw81_32\lib\Qt5Widgets.prl P:\Programs\Qt\5.15.1\mingw81_32\lib\Qt5Gui.prl P:\Programs\Qt\5.15.1\mingw81_32\lib\Qt5Sql.prl P:\Programs\Qt\5.15.1\mingw81_32\lib\Qt5Network.prl P:\Programs\Qt\5.15.1\mingw81_32\lib\Qt5Core.prl P:\Programs\Qt\5.15.1\mingw81_32\lib\qtmain.prl    P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp ..\ServerPart\mainwindow.h ..\ServerPart\myserver.h  ..\ServerPart\main.cpp ..\ServerPart\mainwindow.cpp ..\ServerPart\myserver.cpp ..\ServerPart\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\myserver.o release\moc_mainwindow.o release\moc_myserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: P:/Programs/Qt/5.15.1/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h P:\Programs\Qt\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_myserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myserver.cpp
release/moc_mainwindow.cpp: ../ServerPart/mainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../ServerPart/myserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QList \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QDebug \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpServer \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qabstractsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qhostaddress.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpSocket \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonDocument \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsondocument.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatetime.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborcommon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/quuid.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonParseError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlQuery \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsqlglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsql-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqldatabase.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlDatabase \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/bin/moc.exe
	P:\Programs\Qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include S:/Git/ipz_1_gunko_2020/Lab3/Lab3_proj/build-ServerPart-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/release/moc_predefs.h -IP:/Programs/Qt/5.15.1/mingw81_32/mkspecs/win32-g++ -IS:/Git/ipz_1_gunko_2020/Lab3/Lab3_proj/ServerPart -IP:/Programs/Qt/5.15.1/mingw81_32/include -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtGui -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtANGLE -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtSql -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtCore -I. -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IP:/Programs/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\ServerPart\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_myserver.cpp: ../ServerPart/myserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QList \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QDebug \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpServer \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qabstractsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qhostaddress.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpSocket \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonDocument \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsondocument.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatetime.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborcommon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/quuid.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonParseError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlQuery \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsqlglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsql-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqldatabase.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlDatabase \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/bin/moc.exe
	P:\Programs\Qt\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include S:/Git/ipz_1_gunko_2020/Lab3/Lab3_proj/build-ServerPart-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/release/moc_predefs.h -IP:/Programs/Qt/5.15.1/mingw81_32/mkspecs/win32-g++ -IS:/Git/ipz_1_gunko_2020/Lab3/Lab3_proj/ServerPart -IP:/Programs/Qt/5.15.1/mingw81_32/include -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtGui -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtANGLE -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtSql -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork -IP:/Programs/Qt/5.15.1/mingw81_32/include/QtCore -I. -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IP:/Programs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IP:/Programs/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\ServerPart\myserver.h -o release\moc_myserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ServerPart/mainwindow.ui \
		P:/Programs/Qt/5.15.1/mingw81_32/bin/uic.exe
	P:\Programs\Qt\5.15.1\mingw81_32\bin\uic.exe ..\ServerPart\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ServerPart/main.cpp ../ServerPart/mainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../ServerPart/myserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QList \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QDebug \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpServer \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qabstractsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qhostaddress.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpSocket \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonDocument \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsondocument.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatetime.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborcommon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/quuid.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonParseError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlQuery \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsqlglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsql-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqldatabase.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlDatabase \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlerror.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ServerPart\main.cpp

release/mainwindow.o: ../ServerPart/mainwindow.cpp ../ServerPart/mainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrect.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsize.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qregion.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qline.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qimage.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfont.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfile.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../ServerPart/myserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QList \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QDebug \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpServer \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qabstractsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qhostaddress.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpSocket \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonDocument \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsondocument.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatetime.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborcommon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/quuid.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonParseError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlQuery \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsqlglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsql-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqldatabase.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlDatabase \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlerror.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ServerPart\mainwindow.cpp

release/myserver.o: ../ServerPart/myserver.cpp ../ServerPart/myserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qflags.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstring.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qchar.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpair.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvector.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QList \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QDebug \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qhash.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qmap.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qset.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpServer \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpserver.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qabstractsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qhostaddress.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/QTcpSocket \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtNetwork/qtcpsocket.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonDocument \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsondocument.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborvalue.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qdatetime.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qcborcommon.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qregularexpression.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurl.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/quuid.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonObject \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/qjsonobject.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtCore/QJsonParseError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlQuery \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlquery.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsqlglobal.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qtsql-config.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqldatabase.h \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlDatabase \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/QSqlError \
		P:/Programs/Qt/5.15.1/mingw81_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myserver.o ..\ServerPart\myserver.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myserver.o release\moc_myserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

