<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyTickets</class>
 <widget class="QWidget" name="BuyTickets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*--------------------------------Time Edit--------------------------------*/
QTimeEdit{
icon:none;
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#ECEFF1;
	font-family: &quot;Calibri&quot;;
	font-size: 17px;

	padding-left:10px;
	padding-right:10px;
}


/*--------------------------------PopUp calendar--------------------------------*/

QCalendarWidget QToolButton {
	color:#1b2327;
    background-color: #607D8B;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }

 QCalendarWidget QWidget { 
	alternate-background-color:#546E7A ; 
}

QCalendarWidget QAbstractItemView:enabled 
  {
	color:#d4d6d7;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 14px;
    background-color: #1e282d;  
    selection-background-color: #546E7A; 
    selection-color:#1b2327; 
  }


QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
	background-color: #607D8B;
}

QCalendarWidget QMenu {
	background-color: #607D8B;
	color: #1b2327;
	selection-background-color: #1b2327;
    selection-color: #607D8B;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }

QCalendarWidget QSpinBox { 
	color: #607D8B; 
	background-color: #607D8B;
	color: #1b2327;
	selection-background-color: #1b2327;
	selection-color: #607D8B;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }


/*--------------------------------Date edit--------------------------------*/
QDateEdit {
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#EEEEEE;
	font-family: &quot;Calibri&quot;;
	font-size: 15px;

	padding-left:10px;
	padding-right:10px;
}

QDateEdit:hover {
background-color: #263238;
}




QDateEdit::drop-down {
  image: url(:/recources/img/Arrow.png);


    
    
    background-color: #455A64;
    border-style: solid;
    border-width: 1px;
	border-radius:right 7px;
    border-color:#455A64;
border-radius:6px;
 
}




/*--------------------------------Table view--------------------------------*/

#TrainsTable{
	background-color:#37474F ;
}


/*--------------------------------Button--------------------------------*/

QPushButton{
	
	background-color: rgba(242, 150, 47, 220);
	
	border:none;
	border-radius:10px;

	color:#1b2327;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 17px;

}

QPushButton:hover:!pressed{
	background-color: #455A64;
color:#EEEEEE;

}

QPushButton:hover:pressed{
	background-color: #37474F;
color:#DDDDDD;
}
QPushButton#ReverseDepDest{
	
	background-color: none;
	


	color:#78909C;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 19px;

}
QPushButton#ReverseDepDest:hover:!pressed{
	color:rgba(242, 150, 47, 220);


}


/*--------------------------------Line edit--------------------------------*/

QLineEdit{
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#ECEFF1;
	font-family: &quot;Calibri&quot;;
	font-size: 17px;

	padding-left:10px;
	padding-right:10px;
}


QLineEdit:hover{
	background-color: #263238;
}

QLineEdit:focus{
	background-color: #1c2428;
}


/*--------------------------------Label--------------------------------*/
QLabel{
	background:none ;

	color:#EEEEEE;
	font: italic&quot;Calibri&quot;;
	font-size: 14px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,5">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="TopBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>170</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="SearchButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Serch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="4">
           <widget class="QDateEdit" name="DateEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>45</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="specialValueText">
             <string/>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="DestinationLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>45</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Destination</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="ReverseDepDest">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="text">
             <string>↔</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="DepartureLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>45</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Departure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="FromLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>From:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="ToLabel">
            <property name="text">
             <string>To:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="DepTimeLab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Departure date:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="HourLabel">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Departure time from:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QTimeEdit" name="TimeEdit">
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::HourSection</enum>
            </property>
            <property name="displayFormat">
             <string>HH:mm</string>
            </property>
            <property name="calendarPopup">
             <bool>false</bool>
            </property>
            <property name="currentSectionIndex">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="TrainsTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
